spring.application.name=hub

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/hanami?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=T@i96681075

# Porta do Servidor (defina uma porta específica ou deixe como 0 para porta aleatória)
server.port=8080

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# Inicialização do SQL
spring.sql.init.mode=always

# Configurações do Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

